<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits ou Légumes ?</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #webcam-container {
            /* Styles spécifiques au conteneur de la webcam si nécessaire */
        }

        #label-container {
            /* Styles spécifiques au conteneur des labels si nécessaire */
        }
        #progress-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: absolute;
            bottom: 10px; /* Ajustez cette valeur pour modifier la distance entre les barres de progression et le bas de l'écran */
            left: 0;
            padding: 16px;
            box-sizing: border-box;
        }

        progress {
            width: 100%;
            height: 20px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div>Teachable Machine Image Model</div>
        <button type="button" onclick="init()">Start</button>
        <div id="webcam-container"></div>
        <div class="progress-bar bg-success" id="progress-container"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript" src="./src/main.js"></script>

</body>
</html>
